{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "autoIncrement": true
      },
      "env": {
        "NPM_CONFIG_LEGACY_PEER_DEPS": "true",
        "ELEVENLABS_API_KEY": "YOUR_ELEVENLABS_API_KEY",
        "LANGUAGE_COACH_AGENT_ID": "YOUR_LANGUAGE_COACH_AGENT_ID",
        "PARENT_SUPPORT_AGENT_ID": "YOUR_PARENT_SUPPORT_AGENT_ID",
        "CHILD_MODE_AGENT_ID": "YOUR_CHILD_MODE_AGENT_ID",
        "GEMINI_API_KEY": "YOUR_GEMINI_API_KEY",
        "FIREBASE_API_KEY": "YOUR_FIREBASE_API_KEY",
        "FIREBASE_AUTH_DOMAIN": "YOUR_FIREBASE_AUTH_DOMAIN",
        "FIREBASE_PROJECT_ID": "YOUR_FIREBASE_PROJECT_ID",
        "FIREBASE_STORAGE_BUCKET": "YOUR_FIREBASE_STORAGE_BUCKET",
        "FIREBASE_MESSAGING_SENDER_ID": "YOUR_FIREBASE_MESSAGING_SENDER_ID",
        "FIREBASE_APP_ID": "YOUR_FIREBASE_APP_ID"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "timothygillam@gmail.com",
        "ascAppId": "6761716778",
        "appleTeamId": "4JV3RGXM7D"
      }
    }
  }
}